.service {
  margin-top: 200px;
  height: auto;
}
.section-service {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  &-item {
    width: 22%;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 15px;
    cursor: pointer;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;

    &:hover {
      background-color: $gray-light;
      box-shadow: 0 3px 2px $gray-text-light;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    & ion-icon {
      font-size: 3rem;
      padding: 15px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  &-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    font-weight: 300;

    & .service-text {
      margin-left: 50px;
    }
    & .service-desc {
      margin-right: 50px;
      text-align: center;
      line-height: 30px;
      font-weight: 300;
    }
  }
}
.icon1 {
  color: $blue;
}
.icon2 {
  color: $green;
}
.icon3 {
  color: $red-dark;
}
.icon4 {
  color: rgb(199, 164, 69);
}

.icon1,
.icon2,
.icon3,
.icon4 {
  position: relative;
}
.icon1::before,
.icon2::before,
.icon3::before,
.icon4::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: currentColor;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}

@media only screen and (min-width: 1440px) {
  .service {
    margin-top: 300px;
  }
  .section-service-info {
    gap: 50px;
    & .service-text {
      margin-left: 50px;
      width: 40%;
    }
    & .service-desc {
      margin-right: 50px;
      font-size: 2rem;
      width: 40%;
      line-height: 40px;
      font-weight: 300;
    }
  }
}

// - small tablet - tablet - tablet pro
@media only screen and (min-width: 600px) and (max-width: 1240px) {
  .service {
    width: 90%;
    margin: 0 auto;
    margin-top: 120px;
  }
  .section-service {
    gap: 20px;
    flex-wrap: wrap;
    &-item {
      width: 45%;
      font-size: 1.5rem;
      gap: 10px;
      padding: 20px 10px;
      & ion-icon {
        font-size: 2rem;
        padding: 8px;
      }
    }
    &-info {
      gap: 20px;
      margin-top: 60px;
      & .service-text {
        margin-left: 50px;
        font-size: 3rem;
      }
      & .service-desc {
        margin-right: 50px;
        font-size: 1.3rem;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  .service {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .section-service {
    gap: 10px;
    flex-wrap: wrap;
    &-item {
      width: 80%;
      font-size: 1.4rem;
      gap: 10px;
      padding: 20px 5px;
      flex-direction: column;
      gap: 20px;
      & ion-icon {
        font-size: 2rem;
        padding: 10px;
      }
    }
    &-info {
      margin-top: 60px;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      & .service-text {
        margin-left: 0px;
        text-align: center;
        font-size: 2.5rem;
      }
      & .service-desc {
        text-align: center;
        margin-right: 0px;
        font-size: 1.3rem;
      }
    }
  }
}
